<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Cymatics Simulator - Chladni</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="chladni_plate.png" type="image/x-icon">
  <style>
    body {font-family: "Lato", sans-serif;}
    html, body {height: 100vh; width: 100vw; margin: 0; color: white;	background: #191919; font-size: 14px;}
    a {color: inherit; text-decoration: none;}
    .freq{display: flex;justify-content: center;align-items: center;  border-radius: 5px; margin: 10px; padding: 10px; z-index: 2;}
    h1 {font-size: 18px; margin-top: 0;}
    #settings {display: flex; flex-direction: column;}
    #sketch-container{
       height: 80%;
       width: 80%;
    }
    label {padding-top: 10px;}
    input {margin: 5px 0;}
    fieldset>input {width: 15vw; min-width: 200px;}
    canvas {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 400px!important ; width: 400px !important;}
    footer {position: fixed; top: 0; right: 0; margin: 10px; opacity: 0.7; font-size: 18px;}
    footer:hover {opacity: 1;}
    .freqContainer{
      width: 100%;
      position: fixed; bottom: 0; left: 0;
    }
    @media only screen and (max-width: 600px) {
      canvas {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 300px!important ; width: 300px !important;}
}
  </style>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5"></script>
  <!-- <script src="chladni.js" type="text/javascript"></script> -->
</head>
<body>
  <div class="freqContainer">
    <div class="freq">
      <form id="settings">
       
        <fieldset>
          <legend>frequency:</legend>
          <label for="mSlider"></label>
          <input name="mSlider" type="range" id="mSlider" min="1" max="16" step="" value="8">
          <br>
          
        </fieldset>	
        
      </form>
    </div>
  </div>

  <main id="sketch-container"></main>
<script>
  let particles, sliders, m;
let n=4;
let a=2;
let b=2;
let v=0.02;
let N=20000;

// vibration strength params
let A = 0.02;
let minWalk = 0.002;

const settings = {
  nParticles : 20000,
  canvasSize : [600, 600],
  drawHeatmap : false
}

const pi = 3.1415926535;

// chladni 2D closed-form solution - returns between -1 and 1
const chladni = (x, y, a, b, m, n) => 
  a * sin(pi*n*x) * sin(pi*m*y) + b * sin(pi*m*x) * sin(pi*n*y);

/* Initialization */

const DOMinit = () => {
  let canvas = createCanvas(...settings.canvasSize);
  canvas.parent('sketch-container');

  // sliders
  sliders = {
    m : select('#mSlider'), // freq param 1
    
  }
  
}

const setupParticles = () => {
  // particle array
  particles = [];
  for (let i = 0; i < settings.nParticles; i++) {
    particles[i] = new Particle();
  }
}


/* Particle dynamics */

class Particle {

  constructor() {
    this.x = random(0,1);
    this.y = random(0,1);
    this.stochasticAmplitude;

    // this.color = [random(100,255), random(100,255), random(100,255)];
    
    this.updateOffsets();
  }

  move() {
    // what is our chladni value i.e. how much are we vibrating? (between -1 and 1, zeroes are nodes)
    let eq = chladni(this.x, this.y, a, b, m, n);

    // set the amplitude of the move -> proportional to the vibration
    this.stochasticAmplitude = v * abs(eq);

    if (this.stochasticAmplitude <= minWalk) this.stochasticAmplitude = minWalk;

    // perform one random walk
    this.x += random(-this.stochasticAmplitude, this.stochasticAmplitude);
    this.y += random(-this.stochasticAmplitude, this.stochasticAmplitude);
 
    this.updateOffsets();
  }

  updateOffsets() {
    // handle edges
    if (this.x <= 0) this.x = 0;
    if (this.x >= 1) this.x = 1;
    if (this.y <= 0) this.y = 0;
    if (this.y >= 1) this.y = 1;

    // convert to screen space
    this.xOff = width * this.x; // (this.x + 1) / 2 * width;
    this.yOff = height * this.y; // (this.y + 1) / 2 * height;
  }

  show() {
    // stroke(...this.color);
    point(this.xOff, this.yOff)
  }
}

const moveParticles = () => {
  let movingParticles = particles.slice(0, N);

  // particle movement
  for(let particle of movingParticles) {
    particle.move();
    particle.show();
  }
}

const updateParams = () => {
  m = sliders.m.value();
 
}

const drawHeatmap = () => {
  // draw the function heatmap in the background (not working)
  if (settings.drawHeatmap) {
    let res = 3;
    for (let i = 0; i <= width; i+=res) {
      for (let j = 0; j <= height; j+=res) {
        let eq = chladni(i/width, j/height, a, b, m, n);
        noStroke();
        fill((eq + 1) * 127.5);
        square(i, j, res);
      }
    }
  }
}

const wipeScreen = () => {
  background(30);
  stroke(255);
}


/* Timing */

// run at DOM load
function setup() {
  DOMinit();
  setupParticles();
}
// run each frame
function draw() {
  wipeScreen();
  updateParams();
  drawHeatmap();
  moveParticles();
}
</script>
</body>
</html>